<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
     
   <div class="app">
       <h1>Quiz de Artes</h1> <!--aqui você pode mudar o título do quiz-->
       <div class="quiz">
          <h2 id="questão">Questão vem aqui</h2> <!--aqui você vai por as questões-->
          <div id="resposta">
            <button class="btn">Resposta 1</button> <!--aqui vai por as respostas-->
            <button class="btn">Resposta 2</button> <!--aqui vai por as respostas-->
            <button class="btn">Resposta 3</button> <!--aqui vai por as respostas-->
            <button class="btn">Resposta 4</button> <!--aqui vai por as respostas-->
          </div>

           <button id="próximo-btn">Próximo</button> <!--próxima pergunta-->

       </div>
   </div>
   
   <script src="script.js"></script>
</body>
</html>