<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linha do Tempo - História da Arte</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <div class="timeline">

        <div class="container left-container">
            <img src="./imagens/icon3.png" alt="">
            <div class="text-box">
                <h2>Arte Rupestre ou pré-histórica</h2>
                <small>40.000 - 3.000 a.C</small>
                <p>
                    Desenvolveu-se entre o Paleolítico Superior e o Neolítico,<br>
                    onde aparecem as primeiras manifestações que costumam ser<br> 
                    consideradas como arte. No Paleolítico, o homem, dedicado<br> 
                    à caça e vivendo em cavernas, praticou a chamada arte rupestre.<br> 
                    No Neolítico, tornou-se sedentário e desenvolveu a agricultura,<br> 
                    com sociedades cada vez mais complexas, onde a religião ganhou<br> 
                    importância. São exemplos os monumentos megalíticos e um início<br>
                    de produção artesanal na forma de vasos de cerâmica e estatuetas.<br><br>

                    <a href="https://pt.wikipedia.org/wiki/Arte">fonte:https://pt.wikipedia.org/wiki/Arte</a>
                </p>
               
                <span class="left-container-arrow"></span>
            </div>
        </div>

        <div class="container right-container">
            <img src="./imagens/icon3.png" alt="">
            <div class="text-box">
                <h2>Arte Antiga</h2>
                <small>3.000 - 300 a.C</small>
                <p>
                    No Egito e na Mesopotâmia, viveram as primeiras civilizações altamente estruturadas,<br>
                     e seus artistas/artesãos produziram obras complexas que já apresentam uma <br>
                     especialização profissional <br> <br>

                    <a href="https://pt.wikipedia.org/wiki/Arte">fonte:https://pt.wikipedia.org/wiki/Arte</a>
                </p>
                <span class="right-container-arrow"></span>
            </div>
        </div>

        <div class="container right-container">
            <img src="./imagens/icon3.png" alt="">
            <div class="text-box">
                <h2>Egípcia</h2>
                <small></small>
                <p>
                    A arte egípcia se caracterizou pelo caráter religioso e político, com destaque para a arquitetura,<br>
                     a pintura e a escultura. A escultura e a pintura mostram a figura humana em um estilo fortemente<br>
                     hierático e esquemático, devido à rigidez de seus cânones simbólicos e religiosos.<br><br>

                     
                    <a href="https://pt.wikipedia.org/wiki/Arte">fonte:https://pt.wikipedia.org/wiki/Arte</a>
                </p>
                <span class="right-container-arrow"></span>
            </div>
        </div>

        <div class="container right-container">
            <img src="./imagens/icon3.png" alt="">
            <div class="text-box">
                <h2>Mesopotâmia</h2>
                <small></small>
                <p>
                    A arte mesopotâmica se desenvolveu na área entre os rios Tigre e Eufrates<br>
                    sendo testemunha de culturas diferentes, como os sumérios, acadianos, assírios <br>
                    e persas. Na arquitetura, se incluem os zigurates, grandes templos piramidais em degraus,<br>
                     enquanto, na escultura, predominam cenas religiosas, de caça e de guerra, com a presença <br>
                     de figuras humanas e animais reais ou mitológicas.<br><br>
                     
                    <a href="https://pt.wikipedia.org/wiki/Arte">fonte:https://pt.wikipedia.org/wiki/Arte</a>
                </p>
                <span class="right-container-arrow"></span>
            </div>
        </div>

        

        <div class="container left-container">
            <img src="./imagens/icon3.png" alt="">
            <div class="text-box">
                <h2>Arte Clássica</h2>
                <small>1000 a.C - 300 d.C</small>
                <p>Denominadas “artes clássicas”, a pintura, a escultura, a música, a literatura, a dança e a arquitetura,<br>
                   se destacam pelo apelo emocional e valor estético que provocam a quem as observa. A definição ganhou<br>
                   forma no século XVII e na Grécia.<br><br>

                   <a href="https://www.fadc.org.br/noticias/100-anos-da-semana-de-arte-moderna-o-conceito-de-arte-e-suas-formas-de-expressao#:~:text=Denominadas%20%E2%80%9Cartes%20cl%C3%A1ssicas%E2%80%9D%2C%20a,s%C3%A9culo%20XVII%20e%20na%20Gr%C3%A9cia.">
                    fonte:https://pt.wikipedia.org/wiki/Arte</a>
            
                </p>
                <span class="left-container-arrow"></span>
            </div>
        </div>

        <div class="container left-container">
            <img src="./imagens/icon3.png" alt="">
            <div class="text-box">
                <h2>Grega</h2>
                <small></small>
                <p>
                    A arte da Grécia Antiga marcou a evolução da arte ocidental. Depois de um começo em que salientaram<br>
                    as civilizações Minoica e Micênica, a arte grega se desenvolveu em três períodos: arcaico, clássico<br>
                    e helenístico. Na arquitetura, se destacaram os templos, com suas três ordens: dórica, jônica e coríntia.<br>
                    Na escultura, dominou a representação do corpo humano, atingindo uma síntese entre naturalismo e idealismo <br>
                    no período clássico, com destaque para a produção de Míron, Fídias, Policleto e Praxíteles.<br><br>

                       <a href="https://pt.wikipedia.org/wiki/Arte">fonte:https://pt.wikipedia.org/wiki/Arte</a>
                </p>
                <span class="left-container-arrow"></span>
            </div>
        </div>

        <div class="container left-container">
            <img src="./imagens/icon3.png" alt="">
            <div class="text-box">
                <h2>Romana</h2>
                <small></small>
                <p>
                    Com claros precedentes na arte etrusca e na arte grega, a arte romana alcançou quase todos os cantos da Europa, <br>
                    Norte de África e do Oriente Médio, estabelecendo as bases da arte ocidental. Grandes engenheiros e construtores,<br>
                    se destacaram na arquitetura civil desenvolvendo o arco e a cúpula, com a construção de estradas, pontes, aquedutos<br>
                    e obras urbanas, bem como os templos, palácios, teatros, anfiteatros, circos, banhos, arcos triunfais, etc.. A <br>
                    escultura, inspirada na grega, é também centrada na figura humana, mas de forma mais realista. A pintura e o mosaico<br>
                    são conhecidos pelos vestígios encontrados em Pompeia e alguns outros lugares. <br><br>

                    
                    <a href="https://pt.wikipedia.org/wiki/Arte">fonte:https://pt.wikipedia.org/wiki/Arte</a>
                </p>
                <span class="left-container-arrow"></span>
            </div>
        </div>
        

        <div class="container right-container">
            <img src="./imagens/icon3.png" alt="">
            <div class="text-box">
                <h2>Arte Medieval</h2>
                <small>300 - 1350 d.C</small>
                <p>
                    A arte medieval, sendo uma derivação direta da arte romana, inicia com a arte paleocristã,<br>
                    após a oficialização do cristianismo como religião do Império Romano. Trabalharam as formas <br>
                    clássicas para interpretar a nova doutrina religiosa. Porém, logo o estilo clássico se pulverizou  <br>
                    em uma multiplicidade de escolas regionais, com o aparecimento de formas mais esquemáticas e simplificadas. <br>
                    Na arquitetura, destacou-se como o tipo basílica, enquanto que na escultura os sarcófagos assumiram papel <br>
                    destacado, bem como os mosaicos e as pinturas das catacumbas. <br> <br>

                    <a href="https://pt.wikipedia.org/wiki/Arte">fonte:https://pt.wikipedia.org/wiki/Arte</a>
                </p>
                <span class="right-container-arrow"></span>
            </div>
        </div>

        
        <div class="container right-container">
            <img src="./imagens/icon3.png" alt="">
            <div class="text-box">
                <h2>Bizantina</h2>
                <small></small>
                <p>
                    É uma arte que foi utilizada como propraganda para converter povos ao cristianismo,<br>
                    ela utilizava principalmente as Iluminuras,tipo de pintura decorativa aplicada às letras<br>
                    capitulares dos códices de pergaminho medievais normalmente decorado em ouro ou prata,<br>
                    daí o termo Iluminuras, era uma arte principalmente gráfica.<br>

                    <a href="https://pt.wikipedia.org/wiki/Iluminura">fonte:https://pt.wikipedia.org/wiki/Iluminura</a>
                </p>
                <span class="right-container-arrow"></span>
            </div>
        </div>

        <div class="container right-container">
            <img src="./imagens/icon3.png" alt="">
            <div class="text-box">
                <h2>Rômanica</h2>
                <small></small>
                <p>
                    Arte românica é o estilo artístico vigente na Europa entre os séculos XI e XIII,<br>
                    durante o período da história da arte comumente conhecido como "românico". O estilo <br>
                    é visto principalmente nas igrejas católicas construídas após a expansão do cristianismo <br>
                    pela Europa, e foi o primeiro depois da queda do Império Romano a apresentar características <br>
                    comuns em várias regiões. Até então, a arte tinha se fragmentado em vários estilos, sendo o <br>
                    românico o primeiro a trazer uma unidade nesse panorama. <br> <br>

                    <a href="https://pt.wikipedia.org/wiki/Arte_rom%C3%A2nica">fonte:https://pt.wikipedia.org/wiki/Arte_rom%C3%A2nica</a>
                </p>
                <span class="right-container-arrow"></span>
            </div>
        </div>

        <div class="container right-container">
            <img src="./imagens/icon3.png" alt="">
            <div class="text-box">
                <h2>Gótica</h2>
                <small></small>
                <p>
                    A arte gótica designa uma fase da história da arte ocidental, identificável por <br>
                    características muito próprias de contexto social, político e religioso em conjugação <br>
                    com valores estéticos e filosóficos e que surge como resposta à austeridade do estilo românico. <br> <br>

                    <a href="https://pt.wikipedia.org/wiki/Arte_g%C3%B3tica">fonte:https://pt.wikipedia.org/wiki/Arte_g%C3%B3tica</a>
                </p>
                <span class="right-container-arrow"></span>
            </div>
        </div>
       

        <div class="container left-container">
            <img src="./imagens/icon3.png" alt="">
            <div class="text-box">
                <h2>Arte Moderna</h2>
                <small>1350 - 1850 d.C</small>
                <p>
                    A Idade Moderna inicia no renascimento, período de grande esplendor cultural na Europa. <br>
                    A religião deu lugar a uma concepção científica do homem e do universo, no sistema do humanismo. <br>
                    As novas descobertas geográficas levaram a civilização europeia a se expandir para todos os continentes, <br>
                    e através da invenção da imprensa a cultura se universalizou. Sua arte foi inspirada basicamente na arte clássica <br>
                    greco-romana e na observação científica da natureza. <br><br>

                    <a href="https://pt.wikipedia.org/wiki/Arte">fonte:https://pt.wikipedia.org/wiki/Arte</a>
                    
                </p>
                <span class="left-container-arrow"></span>
            </div>
        </div>

        <div class="container left-container">
            <img src="./imagens/icon3.png" alt="">
            <div class="text-box">
                <h2>Barroco</h2>
                <small></small>
                <p>
                    Barroco é o estilo artístico que floresceu entre o final do século XVI e meados do século XVIII, <br>
                    inicialmente na Itália, difundindo-se em seguida pelos países católicos da Europa e da América, <br>
                     antes de atingir, em uma forma modificada, as áreas protestantes e alguns pontos do Oriente. <br> <br>
  
                     <a href="https://pt.wikipedia.org/wiki/Barroco">fonte:https://pt.wikipedia.org/wiki/Barroco</a>
                </p> 
                <span class="left-container-arrow"></span>
            </div>
        </div>

        <div class="container left-container">
            <img src="./imagens/icon3.png" alt="">
            <div class="text-box">
                <h2>Rococó</h2>
                <small></small>
                <p>O Rococó nasceu em Paris em torno da década de 1720 e perdurou até aproximadamente 1770 <br>
                    como uma reação da aristocracia francesa contra o Barroco suntuoso, palaciano e solene <br>
                    praticado no período de Luís XIV. Caracterizou-se acima de tudo por sua índole hedonista <br>
                    e aristocrática, manifesta em delicadeza, elegância, sensualidade e graça, e na preferência <br>
                    por temas leves e sentimentais, onde a linha curva, as cores claras e assimetria tinham um papel <br>
                    fundamental na composição da obra. <br> <br>

                    <a href="https://pt.wikipedia.org/wiki/Rococ%C3%B3">fonte:https://pt.wikipedia.org/wiki/Rococ%C3%B3</a>

                </p>
                <span class="left-container-arrow"></span>
            </div>
        </div>

        <div class="container left-container">
            <img src="./imagens/icon3.png" alt="">
            <div class="text-box">
                <h2>Romantismo</h2>
                <small></small>
                <p>
                    O romantismo caracterizou-se pela ênfase na emoção e individualismo,<br>
                     bem como na glorificação do passado e da natureza, preferindo o medieval ao clássico. <br>
                      Ele foi em parte uma reação à Revolução Industrial e à ideologia predominante da Era do Iluminismo, <br>
                       especialmente a racionalização científica da Natureza. <br> <br>

                       <a href="https://pt.wikipedia.org/wiki/Romantismo">fonte:https://pt.wikipedia.org/wiki/Romantismo</a>
                </p>
                <span class="left-container-arrow"></span>
            </div>
        </div>

        <div class="container left-container">
            <img src="./imagens/icon3.png" alt="">
            <div class="text-box">
                <h2>Neoclassicismo</h2>
                <small></small>
                <p>O neoclassicismo foi um movimento cultural nascido na Europa Ocidental em meados do século XVIII, <br>
                    que teve larga influência na arte e cultura de todo o ocidente até meados do século XIX. <br>
                    Teve como base os ideais do iluminismo e um renovado interesse pela cultura da Antiguidade Clássica, <br>
                    advogando os princípios da moderação, equilíbrio e idealismo como uma reação contra os excessos <br>
                    decorativistas e dramáticos do Barroco.<br><br>

                    <a href="https://pt.wikipedia.org/wiki/Neoclassicismo">fonte:https://pt.wikipedia.org/wiki/Neoclassicismo</a>
                </p>
                <span class="left-container-arrow"></span>
            </div>
        </div>

        <div class="container right-container">
            <img src="./imagens/icon3.png" alt="">
            <div class="text-box">
                <h2>Arte Contemporânea</h2>
                <small>1850 d.C - atualidade</small>
                <p>
                    Entre meados do século XIX e o início do século XX, se lançaram as bases da sociedade contemporânea<br>
                    , marcada no terreno político pelo fim do absolutismo e a instauração dos governos democráticos. <br>
                    No campo econômico, marcaram, esta fase, a Revolução Industrial e a consolidação do capitalismo, <br>
                    que tiveram respostas nas doutrinas de esquerda como o marxismo, e na luta de classes. Na arte, <br>
                    o que tipifica o período é a multiplicação de correntes grandemente diferenciadas. Até o fim do século<br>
                     XIX, surgiram, por exemplo, o realismo, o impressionismo, o simbolismo e o pós-impressionismo.<br> <br>

                     <a href="https://pt.wikipedia.org/wiki/Arte">fonte:https://pt.wikipedia.org/wiki/Arte</a>
                    
                </p>
                <span class="right-container-arrow"></span>
            </div>
        </div>

        <div class="container right-container">
            <img src="./imagens/icon3.png" alt="">
            <div class="text-box">
                <h2>Surrealismo</h2>
                <small></small>
                <p>
                </p>
                <span class="right-container-arrow"></span>
            </div>
        </div>

        <div class="container right-container">
            <img src="./imagens/icon3.png" alt="">
            <div class="text-box">
                <h2>Dadaismo</h2>
                <small></small>
                <p>dadadddddddddddddddddddddddddddddddddddddd<br>
                    dddddddddddddddddddddddddddddd
                </p>
                <span class="right-container-arrow"></span>
            </div>
        </div>

        <div class="container right-container">
            <img src="./imagens/icon3.png" alt="">
            <div class="text-box">
                <h2>Cubismo</h2>
                <small></small>
                <p>dadadddddddddddddddddddddddddddddddddddddd<br>
                    dddddddddddddddddddddddddddddd
                </p>
                <span class="right-container-arrow"></span>
            </div>
        </div>

        <div class="container right-container">
            <img src="./imagens/icon3.png" alt="">
            <div class="text-box">
                <h2>Expressionismo</h2>
                <small></small>
                <p>dadadddddddddddddddddddddddddddddddddddddd<br>
                    dddddddddddddddddddddddddddddd
                </p>
                <span class="right-container-arrow"></span>
            </div>
        </div>

        <div class="container right-container">
            <img src="./imagens/icon3.png" alt="">
            <div class="text-box">
                <h2>Futurismo</h2>
                <small></small>
                <p>dadadddddddddddddddddddddddddddddddddddddd<br>
                    dddddddddddddddddddddddddddddd
                </p>
                <span class="right-container-arrow"></span>
            </div>
        </div>



    
      </div>
</body>
</html>